<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8" />
  <meta name="EIC" content="Matrix" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>EIC_MATRIX</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

    <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body>
<p><strong>INSTRUMENTATION AND CONTROL LEVEL 6</strong></p>
<p><strong>CDACC – KNP TRANSITION</strong></p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>KNP CBET</strong></p></th>
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>CDACC</strong></p></th>
</tr>
<tr class="odd">
<th>Apply digital literacy</th>
<th>Demonstrate digital literacy</th>
</tr>
<tr class="header">
<th>Apply communication skills</th>
<th>Demonstrate communication skills</th>
</tr>
<tr class="odd">
<th>Apply work ethics and practices</th>
<th>Demonstrate employability skills</th>
</tr>
<tr class="header">
<th>Apply entrepreneurial skills</th>
<th>Demonstrate entrepreneurial skills</th>
</tr>
<tr class="odd">
<th></th>
<th>Demonstrate environmental literacy</th>
</tr>
<tr class="header">
<th></th>
<th>Demonstrate occupational safety and health practices</th>
</tr>
<tr class="odd">
<th>Apply Technician Engineering Mathematics</th>
<th>Apply Engineering mathematics</th>
</tr>
<tr class="header">
<th>Apply Electrical Principles</th>
<th>Apply Electrical principles</th>
</tr>
<tr class="odd">
<th>Apply Research Methods</th>
<th></th>
</tr>
<tr class="header">
<th>Apply control systems</th>
<th>Install Control Systems</th>
</tr>
<tr class="odd">
<th>Apply Digital Electronics</th>
<th></th>
</tr>
<tr class="header">
<th>Apply Analogue Electronics</th>
<th>Demonstrate understanding of Electronics</th>
</tr>
<tr class="odd">
<th rowspan="2">Perform Workshop Processes</th>
<th>Apply workshop processes</th>
</tr>
<tr class="header">
<th>Perform Electrical Installation</th>
</tr>
<tr class="odd">
<th>Prepare engineering drawings and design</th>
<th>Prepare and interpret Technical Drawing</th>
</tr>
<tr class="header">
<th>Install Instrumentation System</th>
<th>Establish and optimize process control strategies</th>
</tr>
<tr class="odd">
<th>Perform Electrical Measurement and Fault Diagnosis</th>
<th>Perform industrial measurement and instrumentation</th>
</tr>
<tr class="header">
<th>Monitor Control and Instrumentation Systems</th>
<th></th>
</tr>
<tr class="odd">
<th></th>
<th>Install Transmission systems</th>
</tr>
<tr class="header">
<th></th>
<th>Maintain instrumentation, Control and Transmission systems</th>
</tr>
<tr class="odd">
<th>Maintain Instrumentation and Control Systems</th>
<th></th>
</tr>
<tr class="header">
<th></th>
<th>Install security systems</th>
</tr>
<tr class="odd">
<th>Install Hydraulic and Pneumatic System</th>
<th></th>
</tr>
<tr class="header">
<th>Install Logic Controllers</th>
<th></th>
</tr>
<tr class="odd">
<th></th>
<th>Install Radar systems</th>
</tr>
<tr class="header">
<th>Calibrate Industrial Measurement Instruments</th>
<th></th>
</tr>
<tr class="odd">
<th>Supervise Instrumentation and Control System</th>
<th>Manage instrumentation project</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>EIC 600 M23</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>KNP</strong></p></th>
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>CDACC</strong></p></th>
<th><strong>ACTION</strong></th>
</tr>
<tr class="odd">
<th>Apply digital literacy</th>
<th>Demonstrate digital literacy</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply communication skills</th>
<th>Demonstrate communication skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply work ethics and practices</th>
<th>Demonstrate employability skills</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply entrepreneurial skills</th>
<th>Demonstrate entrepreneurial skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th></th>
<th>Demonstrate environmental literacy</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Demonstrate occupational safety and health practices</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Apply Technician Engineering Mathematics</th>
<th>Apply Engineering mathematics</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply Electrical Principles</th>
<th>Apply Electrical principles</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Research Methods</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply control systems</th>
<th>Install Control Systems</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Digital Electronics</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply Analogue Electronics</th>
<th>Demonstrate understanding of Electronics</th>
<th>SA</th>
</tr>
<tr class="odd">
<th rowspan="2">Perform Workshop Processes</th>
<th>Apply workshop processes</th>
<th rowspan="2">SA</th>
</tr>
<tr class="header">
<th>Perform Electrical Installation</th>
</tr>
<tr class="odd">
<th>Prepare engineering drawings and design</th>
<th>Prepare and interpret Technical Drawing</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Install Instrumentation System</th>
<th>Establish and optimize process control strategies</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Perform Electrical Measurement and Fault Diagnosis</th>
<th>Perform industrial measurement and instrumentation</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Monitor Control and Instrumentation Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Transmission systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Maintain instrumentation, Control and Transmission systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Maintain Instrumentation and Control Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th></th>
<th>Install security systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Install Hydraulic and Pneumatic System</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Install Logic Controllers</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Radar systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th>Calibrate Industrial Measurement Instruments</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Supervise Instrumentation and Control System</th>
<th>Manage instrumentation project</th>
<th>NEW</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>EIC 600 S23</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>KNP</strong></p></th>
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>CDACC</strong></p></th>
<th><strong>ACTION</strong></th>
</tr>
<tr class="odd">
<th>Apply digital literacy</th>
<th>Demonstrate digital literacy</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply communication skills</th>
<th>Demonstrate communication skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply work ethics and practices</th>
<th>Demonstrate employability skills</th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply entrepreneurial skills</th>
<th>Demonstrate entrepreneurial skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th></th>
<th>Demonstrate environmental literacy</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Demonstrate occupational safety and health practices</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Apply Technician Engineering Mathematics</th>
<th>Apply Engineering mathematics</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply Electrical Principles</th>
<th>Apply Electrical principles</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Research Methods</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply control systems</th>
<th>Install Control Systems</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Digital Electronics</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply Analogue Electronics</th>
<th>Demonstrate understanding of Electronics</th>
<th>SA</th>
</tr>
<tr class="odd">
<th rowspan="2">Perform Workshop Processes</th>
<th>Apply workshop processes</th>
<th rowspan="2">SA</th>
</tr>
<tr class="header">
<th>Perform Electrical Installation</th>
</tr>
<tr class="odd">
<th>Prepare engineering drawings and design</th>
<th>Prepare and interpret Technical Drawing</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Install Instrumentation System</th>
<th>Establish and optimize process control strategies</th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Perform Electrical Measurement and Fault Diagnosis</th>
<th>Perform industrial measurement and instrumentation</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Monitor Control and Instrumentation Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Transmission systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Maintain instrumentation, Control and Transmission systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Maintain Instrumentation and Control Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th></th>
<th>Install security systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Install Hydraulic and Pneumatic System</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Install Logic Controllers</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Radar systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th>Calibrate Industrial Measurement Instruments</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Supervise Instrumentation and Control System</th>
<th>Manage instrumentation project</th>
<th>NEW</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>EIC 600 J24</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>KNP</strong></p></th>
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>CDACC</strong></p></th>
<th><strong>ACTION</strong></th>
</tr>
<tr class="odd">
<th>Apply digital literacy</th>
<th>Demonstrate digital literacy</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply communication skills</th>
<th>Demonstrate communication skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply work ethics and practices</th>
<th>Demonstrate employability skills</th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply entrepreneurial skills</th>
<th>Demonstrate entrepreneurial skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th></th>
<th>Demonstrate environmental literacy</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Demonstrate occupational safety and health practices</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Apply Technician Engineering Mathematics</th>
<th>Apply Engineering mathematics</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply Electrical Principles</th>
<th>Apply Electrical principles</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Research Methods</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply control systems</th>
<th>Install Control Systems</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Digital Electronics</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply Analogue Electronics</th>
<th>Demonstrate understanding of Electronics</th>
<th>SA</th>
</tr>
<tr class="odd">
<th rowspan="2">Perform Workshop Processes</th>
<th>Apply workshop processes</th>
<th rowspan="2">SA</th>
</tr>
<tr class="header">
<th>Perform Electrical Installation</th>
</tr>
<tr class="odd">
<th>Prepare engineering drawings and design</th>
<th>Prepare and interpret Technical Drawing</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Install Instrumentation System</th>
<th>Establish and optimize process control strategies</th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Perform Electrical Measurement and Fault Diagnosis</th>
<th>Perform industrial measurement and instrumentation</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Monitor Control and Instrumentation Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Transmission systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Maintain instrumentation, Control and Transmission systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Maintain Instrumentation and Control Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th></th>
<th>Install security systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Install Hydraulic and Pneumatic System</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Install Logic Controllers</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Radar systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th>Calibrate Industrial Measurement Instruments</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Supervise Instrumentation and Control System</th>
<th>Manage instrumentation project</th>
<th>NEW</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>EIC 600 M24</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>KNP</strong></p></th>
<th><p><strong>UNIT TITLE</strong></p>
<p><strong>CDACC</strong></p></th>
<th><strong>ACTION</strong></th>
</tr>
<tr class="odd">
<th>Apply digital literacy</th>
<th>Demonstrate digital literacy</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Apply communication skills</th>
<th>Demonstrate communication skills</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply work ethics and practices</th>
<th>Demonstrate employability skills</th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply entrepreneurial skills</th>
<th>Demonstrate entrepreneurial skills</th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Demonstrate environmental literacy</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Demonstrate occupational safety and health practices</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Apply Technician Engineering Mathematics</th>
<th>Apply Engineering mathematics</th>
<th>CONTINUING</th>
</tr>
<tr class="header">
<th>Apply Electrical Principles</th>
<th>Apply Electrical principles</th>
<th>CONTINUING</th>
</tr>
<tr class="odd">
<th>Apply Research Methods</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply control systems</th>
<th>Install Control Systems</th>
<th>SA</th>
</tr>
<tr class="odd">
<th>Apply Digital Electronics</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Apply Analogue Electronics</th>
<th>Demonstrate understanding of Electronics</th>
<th>CONTINUING</th>
</tr>
<tr class="odd">
<th rowspan="2">Perform Workshop Processes</th>
<th>Apply workshop processes</th>
<th rowspan="2">SA</th>
</tr>
<tr class="header">
<th>Perform Electrical Installation</th>
</tr>
<tr class="odd">
<th>Prepare engineering drawings and design</th>
<th>Prepare and interpret Technical Drawing</th>
<th>SA</th>
</tr>
<tr class="header">
<th>Install Instrumentation System</th>
<th>Establish and optimize process control strategies</th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Perform Electrical Measurement and Fault Diagnosis</th>
<th>Perform industrial measurement and instrumentation</th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Monitor Control and Instrumentation Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Transmission systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th></th>
<th>Maintain instrumentation, Control and Transmission systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Maintain Instrumentation and Control Systems</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th></th>
<th>Install security systems</th>
<th>NA</th>
</tr>
<tr class="odd">
<th>Install Hydraulic and Pneumatic System</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="header">
<th>Install Logic Controllers</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th></th>
<th>Install Radar systems</th>
<th>NA</th>
</tr>
<tr class="header">
<th>Calibrate Industrial Measurement Instruments</th>
<th></th>
<th>NEW</th>
</tr>
<tr class="odd">
<th>Supervise Instrumentation and Control System</th>
<th>Manage instrumentation project</th>
<th>NEW</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<button  id="download" class="bg-blue-600 p-3 text-white text-lg  rounded hover:bg-red-600 cursor-pointer transition text-center h-creen sticky bottom-5 w-full  item-center jusify-center">dowload curriculum</button>
<script>
const Download = document.getElementById("download");
Download.addEventListener("click", function(){
	window.location.href = "/download"
    Download.textContent = "document downloaded"
    Download.style.display = "none"
})
</script>
</body>
</html>
